# core.cache

./: .gitignore  .rebel_readline_history  CONTRIBUTING.md  DeleteThisLater  README.md  api-index.html  deps.edn  index-0.6.0.clj  index-0.6.1.clj  index-0.6.2.clj  index-0.6.3.clj  index-0.6.4.clj  index-0.6.5.clj  index-0.6.6.clj  index-0.7.0.clj  index-0.8.3-SNAPSHOT.clj  index.html  pom.xml  project.clj  run-tests.sh
.calva/: repl.calva-repl
.clj-kondo/: config.edn
.github/workflows/: doc-build.yml
docs/: Building.md  Composing.md  Extending.md  FIFO.md  Home.md  Including.md  LIRS.md  LRU.md  LU.md  Plans.md  README.md  TTL.md  Using.md  plans.org
docs/release-notes/: release-0.5.0.markdown  release-0.5.0.txt  release-0.6.1.markdown  release-0.6.2.markdown
src/main/clojure/clojure/core/: cache.clj
src/main/clojure/clojure/core/cache/: wrapped.clj
src/test/clojure/clojure/core/: cache_test.clj
src/test/clojure/clojure/core/cache/: gen.clj  tests.clj  wrapped_test.clj
