;; You can run clojure.core.cache tests with: clj -A:test:runner
;; You can also specify an alias to select which version of Clojure to test
;; against: :1.9 :1.10 :1.11 :1.12

{:paths ["src/main/clojure"]
 :deps {org.clojure/data.priority-map {:mvn/version "1.2.1"}}
 :aliases {:1.9 {:override-deps {org.clojure/clojure {:mvn/version "1.9.0"}}}
           :1.10 {:override-deps {org.clojure/clojure {:mvn/version "1.10.3"}}}
           :1.11 {:override-deps {org.clojure/clojure {:mvn/version "1.11.4"}}}
           :1.12 {:override-deps {org.clojure/clojure {:mvn/version "1.12.4"}}}
           :test
           {:extra-paths ["src/test/clojure"]
            :extra-deps {org.clojure/test.check {:mvn/version "1.1.3"}
                         io.github.cognitect-labs/test-runner
                         {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
            :main-opts ["-m" "cognitect.test-runner"
                        "-d" "src/test/clojure"]}}}
