<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>core.cache</artifactId>
  <version>0.6.5</version>
  <name>${artifactId}</name>
  <description>Cache library for Clojure.</description>

  <scm>
    <connection>scm:git:git://github.com/clojure/core.cache.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/clojure/core.cache.git</developerConnection>
    <tag>core.cache-0.6.5</tag>
    <url>https://github.com/clojure/core.cache</url>
  </scm>

  <licenses>
    <license>
      <name>Eclipse Public License 1.0</name>
      <url>http://opensource.org/licenses/eclipse-1.0.php</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <parent>
    <groupId>org.clojure</groupId>
    <artifactId>pom.contrib</artifactId>
    <version>0.1.2</version>
  </parent>

  <developers>
    <developer>
      <id>fogus</id>
      <name>Michael Fogus</name>
      <url>http://www.fogus.me</url>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>org.clojure</groupId>
      <artifactId>data.priority-map</artifactId>
      <version>0.0.7</version>
    </dependency>
  </dependencies>
</project>
